{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=HireHub;Username=postgres;Password=Shoshi.9782"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}